<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >


    <include layout="@layout/topbar"/>

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Bus 233 wiedermal zu spät?"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_margin="50dp"/>
    <ImageButton
            android:id="@+id/nextButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow"
            android:gravity="center"
            android:background="@null"
            android:onClick="clickNext"/>
</LinearLayout>

