<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >


    <!--<include layout="@layout/topbar"/>-->

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Anmeldung"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_margin="30dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:id="@+id/textView"
            android:layout_margin="5dp"
            android:textSize="20dp"
            android:textStyle="normal"
            android:layout_marginLeft="25dp"/>
    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit"
            android:id="@+id/editText"
            android:layout_margin="5dp"
            android:layout_marginLeft="25dp"
            android:textSize="20dp"
            android:textIsSelectable="false" android:padding="5dp" android:maxLines="1" android:minLines="1"
            android:inputType="textEmailAddress"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        <Button
            style="@style/ButtonStyle"
            android:text="Abbrechen"
            android:layout_gravity="bottom"
            android:onClick="clickAbort"/>
        <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        <Button
            style="@style/ButtonStyle"
            android:text="Senden"
            android:layout_gravity="bottom"/>
        <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>

